# Modular_Gradle

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/modular/gradle/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
